# SongSearchApp

./: .gitignore  AIUsage.md  README.md  SongSearchApp.sln
.github/: copilot-instructions.md
src/SongSearchApp.Application/: SongSearchApp.Application.csproj
src/SongSearchApp.Application/Mapping/: ItunesResultMapper.cs
src/SongSearchApp.Application/Models/Application/: AlbumData.cs  ArtistData.cs  SongData.cs
src/SongSearchApp.Application/Services/: AlbumService.cs  SongSearchService.cs
src/SongSearchApp.Application/Services/Interfaces/: IAlbumService.cs  ISongSearchService.cs
src/SongSearchApp.Infrastructure/: SongSearchApp.Infrastructure.csproj
src/SongSearchApp.Infrastructure/Models/Itunes/: ItunesResult.cs  ItunesSearchResponse.cs  WrapperType.cs
src/SongSearchApp.Infrastructure/Services/: ItunesSongSearchApiClient.cs
src/SongSearchApp.Infrastructure/Services/Interfaces/: ISongSearchApiClient.cs
src/SongSearchApp.Web/: Program.cs  SongSearchApp.Web.csproj
src/SongSearchApp.Web/Pages/: Album.cshtml  Album.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/SongSearchApp.Web/Pages/Shared/: _Layout.cshtml  _SongResultCard.cshtml  _SongResultGridItems.cshtml  _SongResultListItems.cshtml  _SongResultsGrid.cshtml  _SongResultsList.cshtml
src/SongSearchApp.Web/Properties/: launchSettings.json
src/SongSearchApp.Web/Properties/Properties/: launchSettings.json
src/SongSearchApp.Web/wwwroot/js/: site.js
src/SongSearchApp.Web/wwwroot/wwwroot/css/: site.css
(+1 files in other folders)
