<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SongSearchApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SongSearchApp.Application\SongSearchApp.Application.csproj" />
    <ProjectReference Include="..\SongSearchApp.Infrastructure\SongSearchApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
